MONGODB_URL = mongodb+srv://obeewon20:3q8Eh4ZSgN7NI5LD@cluster0.vuzzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = fitbody1994
EMAIL_PASS = vavywpvlwfzffjtg
EMAIL_USER = obeewon20@gmail.com
PORT = 2101
PAYSTACK_SECRET_KEY = sk_test_5452ff52169703c7469c9ff826a3fdd73fa003b8